server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             _;
    root                    /opt/dist;

    ssl_certificate         /etc/nginx/ssl/server.crt;
    ssl_certificate_key     /etc/nginx/ssl/server.key;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass            http://172.18.2.20:8080;
        proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

}

